{
  "name": "wx-widgets-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/webaxis/enterprise-hungary.git"
  },
  "devDependencies": {
    "bootstrap": "^3.3.5",
    "cssnext": "^1.8.4",
    "font-awesome": "^4.4.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.1",
    "gulp-postcss": "^6.0.1",
    "gulp-uglify": "^1.4.2",
    "gulp-watch": "^4.3.5",
    "imagemin-pngquant": "^4.2.0",
    "jquery": "^2.1.4",
    "jshint-stylish": "^2.0.1",
    "postcss": "^5.0.10",
    "postcss-color-function": "^2.0.0",
    "postcss-import": "^7.0.0",
    "postcss-nested": "^1.0.0",
    "postcss-responsive-type": "^0.3.1",
    "postcss-simple-vars": "^1.0.0",
    "postcss-zindex": "^2.0.0"
  },
  "author": "iTyu",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ityu/wx-widgets-prototype#readme"
}
